<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;

        flex-grow: 1;
      }
      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }
      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot {
        display: flex;
        justify-content: start;
        align-items: start;
      }
      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-message-profile {
        width: 45px;
      }
      .chat-messages-container {
        flex-grow: 1;
        overflow: scroll;
        scrollbar-width: none;
        margin-top: 20px;
      }
      .chat-input-move-position {
        border: none;
        color: blue;
        cursor: pointer;
        text-decoration: underline;
        background: none;
        font-size: 15px;
        color: rgb(25, 135, 84);
      }
      .chat-input-container-top {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev@8.6.4/dayjs.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        function sendMessage() {
          if (inputText.trim() === "") return;
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];

          setChatMessages(newChatMessages);

          setTimeout(() => {
            const response = Chatbot.getResponse(inputText);
            setChatMessages([
              ...newChatMessages,
              {
                message: response,
                sender: "robot",
                id: crypto.randomUUID(),
              },
            ]);
          }, 1000);

          setInputText("");
        }

        function handleKeyDown(event) {
          if (event.key === "Enter") {
            sendMessage();
          }
        }

        return (
          <div className="chat-input-container">
            <input
              type="text"
              placeholder="Send a message to Chatbot"
              size="30"
              onChange={saveInputText}
              onKeyDown={handleKeyDown}
              value={inputText}
              className="chat-input"
            />
            <button onClick={sendMessage} className="send-button">
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {sender === "robot" && (
              <img
                src="./public/images/robot.png"
                className="chat-message-profile"
              />
            )}
            <div className="chat-message-text">{message}</div>

            {sender === "user" && (
              <img
                src="./public/images/user.png"
                className="chat-message-profile"
              />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = React.useRef(null);
        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);
        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessages) => {
              return (
                <ChatMessage
                  message={chatMessages.message}
                  sender={chatMessages.sender}
                  key={chatMessages.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([]);
        const [inputPosition, setInputPosition] = React.useState("bottom");

        function togglePosition() {
          setInputPosition(inputPosition === "bottom" ? "top" : "bottom");
        }

        return (
          <div className="app-container">
            {inputPosition === "top" && (
              <div className="chat-input-container-top">
                <ChatInput
                  chatMessages={chatMessages}
                  setChatMessages={setChatMessages}
                />{" "}
              </div>
            )}

            <ChatMessages
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
            {inputPosition === "bottom" && (
              <ChatInput
                chatMessages={chatMessages}
                setChatMessages={setChatMessages}
              />
            )}
            <button
              onClick={togglePosition}
              className="chat-input-move-position"
            >
              Move TextBox to {inputPosition === "bottom" ? "Top" : "Bottom"}
            </button>
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
